# Whispr

./: .gitignore  README.md  build.gradle  settings.gradle  tatus
src/main/java/: sources.txt
src/main/java/com/whispr/securechat/admin/: AdminClient.java  AdminClientListener.java
src/main/java/com/whispr/securechat/admin/gui/: AdminApplication.java  AdminPanelController.java  ServerStateListener.java
src/main/java/com/whispr/securechat/client/: ChatClient.java
src/main/java/com/whispr/securechat/client/gui/: ChatController.java  LoginController.java  MainApplication.java
src/main/java/com/whispr/securechat/client/networking/: ClientNetworkManager.java
src/main/java/com/whispr/securechat/common/: Constants.java  EncryptionUtil.java  LoginPayload.java  Message.java  MessageType.java  PasswordResetPayload.java  User.java
src/main/java/com/whispr/securechat/database/: DatabaseManager.java  PasswordHasher.java  chat.db
src/main/java/com/whispr/securechat/security/: AESEncryptionUtil.java  RSAEncryptionUtil.java
src/main/java/com/whispr/securechat/server/: ChatServer.java
src/main/java/com/whispr/securechat/server/gui/: AdminApplication.java  AdminPanelController.java  ServerStateListener.java
src/main/java/com/whispr/securechat/server/networking/: ClientHandler.java  ClientManager.java
src/main/java/com/whispr/securechat/setup/: OneTimeAdminSetup.java
src/main/resources/com/whispr/securechat/admin/gui/: AdminPanel.fxml  admin-styles.css
src/main/resources/com/whispr/securechat/client/gui/: ClientPanel.fxml  Login.fxml  client-styles.css
src/main/resources/com/whispr/securechat/server/gui/: AdminPanel.fxml
src/test/java/com/whispr/securechat/database/: DatabaseManagerTest.java  PasswordHasherTest.java
src/test/java/com/whispr/securechat/security/: AESEncryptionUtilTest.java  RSAEncryptionUtilTest.java
src/test/java/com/whispr/securechat/server/: ChatServerTest.java
src/test/java/com/whispr/securechat/server/networking/: ClientManagerTest.java
